# KotlinUberExample

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conor/kotlinuberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conor/kotlinuberclone/: Common.kt  SplashScreenActivity.kt
app/src/main/java/com/conor/kotlinuberclone/Model/: DriverInfoModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_regiser.xml  layout_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/conor/kotlinuberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
